spring.cloud.gcp.project-id=vision-demo-380707
spring.cloud.gcp.credentials.location=classpath:vision-demo-380707-3c12d019b1cf.json

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
